@MISC{_genomerearrangements,
    author = {Vineet Bafna and Paval A. Pevzner},
    title = {Genome Rearrangements and Sorting by Reversals},
    year = {1993}
}

@ARTICLE{Hannenhalli95genomesequence,
    author = {Sridhar Hannenhalli and Colombe Chappey and Eugene V. Koonin and Pavel A. Pevzner},
    title = {Genome sequence comparison and scenarios for gene rearrangements: A test case},
    journal = {Genomics},
    year = {1995},
    volume = {30},
    pages = {299--311}
}

@ARTICLE{1375Algo,
 author = {Piotr Berman, Sridhar Hannenhalli, Marek Karpinski},
 title = {1.375-Approximation Algorithm for Sorting by Reversals},
 jounal = {European Symposium on Algorithms},
 booktitle = {Lecture Notes in Computer Science},
 volume = {2461},
 pages = {200-210},
 year = {2002},
 publisher = {Springer-Verlag}
}

@INPROCEEDINGS{Hannenhalli95transformingcabbage,
    author = {Sridhar Hannenhalli and Pavel Pevzner},
    title = {Transforming Cabbage into Turnip (polynomial algorithm for sorting signed permutations by reversals)},
    booktitle = {Journal of the ACM},
    year = {1995},
    pages = {178--189},
    publisher = {ACM Press}
}

@MISC{Kececioglu95exactand,
    author = {John Kececioglu and David Sankoff},
    title = {Exact and Approximation Algorithms for Sorting By Reversals, With Application to Genome Rearrangement},
    year = {1995}
}

@MISC{Walks,
    author = {Steve Borgatti},
    title = {Relations, Graphs and Matrices Formal Representation of Social Network Data},
    year = {2008},
    url = {http://www.analytictech.com/networks/graphs.htm}
}

@MISC{Hurdles,
    author = {Saad Mneimneh},
    title = {Computational Biology - Lecture 16: Genome rearrangements, sorting by reversals},
    year = {},
    pages = {6--7},
    url = {http://www.cs.hunter.cuny.edu/~saad/courses/compbio/lectures/lecture16.pdf}
}
