\relax 
\citation{1375Algo}
\citation{_genomerearrangements}
\citation{Kececioglu95exactand}
\citation{_genomerearrangements}
\citation{_genomerearrangements}
\citation{_genomerearrangements}
\citation{_genomerearrangements}
\citation{_genomerearrangements}
\citation{Hannenhalli95transformingcabbage}
\citation{Hannenhalli95transformingcabbage}
\citation{Hannenhalli95transformingcabbage}
\citation{Hannenhalli95transformingcabbage}
\citation{Hannenhalli95transformingcabbage}
\@writefile{toc}{\contentsline {paragraph}{Adjacencies and Breakpoint}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cycle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interleaving breakpoint graph $H_{\pi }$ with two oriented and one unoriented components: black edges connect adjacent vertices that are not consecutive, gray edges connect consecutive vertices that are not adjacent. \cite  {Hannenhalli95transformingcabbage}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orientedEdges}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Oriented and Unoriented Edges}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}}
\citation{Hannenhalli95transformingcabbage}
\citation{Hannenhalli95transformingcabbage}
\citation{Hannenhalli95transformingcabbage}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {Hannenhalli95transformingcabbage}\relax }}{3}}
\newlabel{fig:figure3}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}}
\@writefile{toc}{\contentsline {paragraph}{Oriented and Unoriented Cycles}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{3}}
\citation{1375Algo}
\citation{Hannenhalli95transformingcabbage}
\citation{Hurdles}
\citation{Hurdles}
\citation{Hannenhalli95transformingcabbage}
\citation{Hurdles}
\citation{Hurdles}
\@writefile{toc}{\contentsline {paragraph}{Hurdle}{4}}
\@writefile{toc}{\contentsline {paragraph}{Simple Hurdle}{4}}
\@writefile{toc}{\contentsline {paragraph}{Super Hurdle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple and Super Hurdles \cite  {Hurdles}. Cycles A and F are both super hurdles becuase they protect cycles B and E (respectively) from becoming hurdles. While cycles D and C are both simple hurdles.\relax }}{4}}
\newlabel{fig:hurdles}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fortress}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 3-Fortress \cite  {Hurdles}\relax }}{4}}
\newlabel{fig:fortresses}{{4}{4}}
\citation{Hannenhalli95transformingcabbage}
\citation{Hannenhalli95transformingcabbage}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) For reversals acting on two cycles, $\Delta $(b - c) = 1. (b) For reversals acting on an unoriented cycles, $\Delta $(b - c) = 0. (c) For reversals acting on an oriented cycles, $\Delta $(b - c) = -1.\relax }}{5}}
\newlabel{fig:reversals}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Safe Reversals}{5}}
\citation{Hannenhalli95transformingcabbage}
\citation{Hannenhalli95transformingcabbage}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a (g, b)-split.\relax }}{6}}
\newlabel{fig:splits}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A (g, b)-padding deletes an oriented edge g and adds an oriented edge g$_{1}$ and unoriented edge g$_{2}$\relax }}{6}}
\newlabel{fig:padding}{{7}{6}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{biblio}
\bibcite{_genomerearrangements}{1}
\bibcite{Walks}{2}
\bibcite{Hannenhalli95genomesequence}{3}
\bibcite{Hannenhalli95transformingcabbage}{4}
\bibcite{Kececioglu95exactand}{5}
\bibcite{Hurdles}{6}
\bibcite{1375Algo}{7}
